# NBomber.Sinks.OpenTelemetry

./: NBomber.Sinks.OpenTelemetry.sln  README.md
.github/workflows/: build.yml  deploy.yml
examples/Demo/: Demo.csproj  Program.cs  docker-compose.yaml  infra-config.json
src/NBomber.Sinks.OpenTelemetry/: CustomMetricsReader.cs  EmptyMetricsReader.cs  NBomber.Sinks.OpenTelemetry.csproj  OpenTelemetrySink.cs
