<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Version>0.1.0-beta.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>NBomber</Company>
    <Copyright>NBomber@2025</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>nbomber_icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/PragmaticFlow/NBomber.Sinks.OpenTelemetry</RepositoryUrl>
    <PackageTags>load-testing, performance-testing, integration-testing, open-telemetry</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>NBomber sink that provides OpenTelemetry metrics</Description>
    <Title>NBomber.Sinks.OpenTelemetry</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../assets/nbomber_icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NBomber.Contracts" Version="6.1.0" />
    <PackageReference Include="OpenTelemetry" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

</Project>
